@use '/variables' as *;

.home {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .dropdown {
      margin-inline-end: 1%;
    }
  }

  .energy-consumption {
    color: var(--grey-text);
    display: flex;
    flex-direction: column;
    margin-inline: 6%;
    font-weight: bold;
    width: 93%;
    height: 60%;
    margin-block: 3vh;
    border-radius: 10px;
    padding-block: 10px;
    text-align: left;
    text-indent: 20px;
    font-size: 1.1rem;
    background-color: var(--grey-background);
  }

  .item-container {
    display: flex;
    width: 93%;
    height: 29%;
    margin-bottom: 3vh;
    gap: 20px;

    .item {
      flex: 1;
      border-radius: 10px;
      padding-block: 10px;
      text-align: left;
      text-indent: 20px;
      font-size: 1.1rem;
      font-weight: bold;
      color: var(--grey-text);
      background-color: var(--grey-background);
    }
  }
}

@media (max-width: 1300px) {
  .home .energy-consumption .data-container {
    display: flex;
    flex-direction: column-reverse;

    .consumption-list {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(1, 1fr);
      margin-top: 0;
      height: 30%;
      width: 100%;
      top: -1%;

      li {
        height: 70%;
      }
    }

    .line-chart {
      position: relative;
      top: -2%;
      width: 100%;
      height: 75%;
    }
  }
}

@media (max-width: 1200px) {
  .home .energy-consumption {
    height: 60%;
    .data-container {
      .consumption-list {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        height: 50%;

        li {
          height: 90%;
        }
      }

      .line-chart {
        height: 60%;
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    .energy-consumption {
      color: var(--grey-text);
      margin-inline: 0;
    }
  }
}

@media (max-width: 475px) {
  .home .energy-consumption {
    height: 75%;

    .data-container {
      .consumption-list {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        padding-inline-start: 0;
        height: 50%;
        top: -3.5%;

        li {
          height: 90%;
          margin-bottom: 10px;
        }
      }

      .line-chart {
        height: 60%;
      }
    }
  }
}
